# TelegramBot

./: README.md  pom.xml
src/main/java/: Bot.java  Service.java  Translator.java
src/main/resources/archetype-resources/: pom.xml
